#Imd
imd_link=http://www.imdagrimet.gov.in/dwf/Kerala
storage_For_imd=F:/share/imd/
temp_folder_imd=F:/share/temp/imd_temp/

#NWP
storage_For_nwp=F:/share/nwp/
storage_For_nwp_od=F:/share/nwp/old_nwp_date/
nwp_old_link=http://satellite.imd.gov.in/img/3Dhalfhr_qpe.jpg
nwp_new_link=http://nwp.imd.gov.in/cfs_form_all.php
nwp_images_link=http://nwp.imd.gov.in/
temp_folder_nwp=F:/share/temp/nwp_temp/

#SQL
jtdsDriver=jdbc:jtds:sqlserver://192.168.2.129:1433/skymet
sqlUsername=sa
sqlPassword=Welcome@123

#Downloads
DownloadsFolder=C:/Users/oohith/Downloads/

#NDVI
NDVILinkForPresentData=https://gimms.gsfc.nasa.gov/MODIS/nrt/GMOD09Q1/tif/NDVI/
NDVILinkForPreviousData=https://gimms.gsfc.nasa.gov/MODIS/std/GMOD09Q1/tif/NDVI/
NDVITextFileLocation=C:/KSDMA_ESRI/NDVI_DATA/ndviDownloadPaths.txt
NDVIStorage=C:/KSDMA_ESRI/NDVI_DATA/